.card {
  display: grid;
  grid-template-columns: minmax(250px, 1.5fr) 2fr;
  grid-gap: 1.5em;
  align-items: center;
  margin: 1em 0 1em;
  margin-left: 1em;
  border-bottom: 1px solid gray;
}

.cardImage {
  display: inline-block;
  max-width: 400px;
  height: auto;
}

/* .fill {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url('path/to/image.jpg');
} */

/* object-fit: contain; */

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
